----------------------------------------------------------
 Run at Thu May 02 05:43:43 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:49         00:00:49
Avg. CPU (user) %   :        0.32441652       0.36942548       0.36895025
Max. CPU (user) %   :        0.49004975           0.5225            0.535
Avg. mch tot cpu %  :        0.96563506        0.9575894       0.95176834
Startup time (ms)   :             10678             9708            10634
Total allocated MB  :          16368.23         22290.28         22296.81
Min heap used (MB)  :            190.91           253.70           237.06
Max heap used (MB)  :            616.85           778.84           679.66
Thread switch rate  :          70532.49         68354.49         69834.55
GC time (ms)        :               658              932              858
GC pause time (ms)  :               658              932              858
Req. mean (ms)      :              3.22             3.64             3.61
Req. p95 (ms)       :              8.49             9.87             9.80
Iter. mean (ms)     :             42.53            47.77            47.49
Iter. p95 (ms)      :             67.91            75.96            74.71
Net read avg (bps)  :       17934784.00      14458551.00      14695442.00
Net write avg (bps) :       24020176.00      23508253.00      23904869.00
Peak threads        :                39               49               52
