----------------------------------------------------------
 Run at Thu May 23 05:44:33 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:48         00:00:49
Avg. CPU (user) %   :        0.32818434       0.35572875       0.35984138
Max. CPU (user) %   :            0.4825       0.51122195       0.50124687
Avg. mch tot cpu %  :         0.9719393       0.95330054       0.95705587
Startup time (ms)   :             10255            10648            10633
Total allocated MB  :          17027.46         23357.06         23237.51
Min heap used (MB)  :            215.07           255.97           245.41
Max heap used (MB)  :            653.01           740.04           784.56
Thread switch rate  :          69529.09         68448.06        67333.336
GC time (ms)        :               647              866              845
GC pause time (ms)  :               647              866              845
Req. mean (ms)      :              3.28             3.53             3.62
Req. p95 (ms)       :              8.72             9.48             9.65
Iter. mean (ms)     :             43.33            46.51            47.64
Iter. p95 (ms)      :             70.99            73.50            75.55
Net read avg (bps)  :       16661404.00      14924168.00      14291634.00
Net write avg (bps) :       22320272.00      24865582.00      23887197.00
Peak threads        :                39               50               52
