----------------------------------------------------------
 Run at Thu May 30 05:41:24 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:50         00:00:50
Avg. CPU (user) %   :         0.3218936       0.36949494        0.3772557
Max. CPU (user) %   :               0.5           0.5125        0.5148515
Avg. mch tot cpu %  :        0.97203916       0.95862925        0.9619222
Startup time (ms)   :             11446            10621            10623
Total allocated MB  :          16419.23         22639.33         22421.09
Min heap used (MB)  :            109.30           236.62           239.59
Max heap used (MB)  :            368.00           755.17           737.70
Thread switch rate  :          70431.07        67008.695        66681.695
GC time (ms)        :               398              905              860
GC pause time (ms)  :               398              905              860
Req. mean (ms)      :              3.17             3.69             3.72
Req. p95 (ms)       :              8.38             9.92             9.98
Iter. mean (ms)     :             41.91            48.59            48.77
Iter. p95 (ms)      :             67.92            76.62            77.42
Net read avg (bps)  :       17728572.00      14225773.00      13840429.00
Net write avg (bps) :       23744494.00      23515157.00      22352098.00
Peak threads        :                39               52               52
