----------------------------------------------------------
 Run at Thu Jun 06 05:45:29 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:54         00:00:51
Avg. CPU (user) %   :        0.32573843       0.39637184        0.3765477
Max. CPU (user) %   :         0.4861461        0.5594059        0.5162907
Avg. mch tot cpu %  :        0.97214484        0.9666527       0.95250446
Startup time (ms)   :             11513            10634            10732
Total allocated MB  :          16375.23         21553.06         21164.77
Min heap used (MB)  :            123.57           203.61           225.08
Max heap used (MB)  :            419.74           655.69           661.39
Thread switch rate  :         68277.875         64477.61          66857.1
GC time (ms)        :               571              956              899
GC pause time (ms)  :               571              956              899
Req. mean (ms)      :              3.38             3.97             3.77
Req. p95 (ms)       :              8.99            10.72            10.10
Iter. mean (ms)     :             44.72            52.11            49.33
Iter. p95 (ms)      :             71.35            85.31            79.88
Net read avg (bps)  :       16535776.00      12410126.00      13763690.00
Net write avg (bps) :       22143172.00      20733518.00      23464658.00
Peak threads        :                39               51               52
