----------------------------------------------------------
 Run at Sun May 12 05:49:03 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:49
Avg. CPU (user) %   :         0.3267159       0.36541173        0.3697324
Max. CPU (user) %   :        0.49752474        0.5136476            0.515
Avg. mch tot cpu %  :         0.9666498       0.95845103        0.9489095
Startup time (ms)   :             12273            10580            10585
Total allocated MB  :          16380.87         22528.34         22438.04
Min heap used (MB)  :            161.01           228.29           246.28
Max heap used (MB)  :            568.84           735.21           751.74
Thread switch rate  :          71587.68         69484.76         70045.65
GC time (ms)        :               661              944              872
GC pause time (ms)  :               661              944              872
Req. mean (ms)      :              3.24             3.54             3.59
Req. p95 (ms)       :              8.65             9.55             9.70
Iter. mean (ms)     :             42.64            46.71            47.25
Iter. p95 (ms)      :             68.40            74.55            76.19
Net read avg (bps)  :       17800187.00      14866406.00      14369635.00
Net write avg (bps) :       23841651.00      24227580.00      23594669.00
Peak threads        :                39               48               52
