----------------------------------------------------------
 Run at Tue Mar 12 05:41:32 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:51
Avg. CPU (user) %   :        0.34037086       0.38682365        0.3828854
Max. CPU (user) %   :             0.495        0.5298507        0.5263158
Avg. mch tot cpu %  :         0.9734842        0.9676977         0.960248
Startup time (ms)   :             10553            10717            10675
Total allocated MB  :          16422.45         22683.44         22507.86
Min heap used (MB)  :            201.38           245.97           243.87
Max heap used (MB)  :            643.02           756.11           751.02
Thread switch rate  :          68854.84         65537.08        65930.125
GC time (ms)        :               671              884              885
GC pause time (ms)  :               671              884              885
Req. mean (ms)      :              3.34             3.74             3.77
Req. p95 (ms)       :              8.83             9.95            10.26
Iter. mean (ms)     :             44.14            49.15            49.52
Iter. p95 (ms)      :             69.48            78.40            79.97
Net read avg (bps)  :       17308291.00      13786756.00      12901786.00
Net write avg (bps) :       23178723.00      23660385.00      21551896.00
Peak threads        :                39               52               51
