----------------------------------------------------------
 Run at Thu Mar 07 05:44:25 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:49         00:00:47
Avg. CPU (user) %   :        0.31517822       0.38471293        0.3667017
Max. CPU (user) %   :         0.4888889        0.5338346       0.52605456
Avg. mch tot cpu %  :        0.96766895        0.9708541        0.9568879
Startup time (ms)   :             10206            10635            10590
Total allocated MB  :          17011.60         22562.22         23384.15
Min heap used (MB)  :            126.62           233.56           138.51
Max heap used (MB)  :            468.93           720.88           436.19
Thread switch rate  :          69450.96        68925.234         70309.51
GC time (ms)        :               569              924              571
GC pause time (ms)  :               569              924              571
Req. mean (ms)      :              3.14             3.66             3.47
Req. p95 (ms)       :              8.30             9.93             9.26
Iter. mean (ms)     :             41.49            48.12            45.74
Iter. p95 (ms)      :             65.82            78.45            73.05
Net read avg (bps)  :       17931934.00      14550761.00      15134554.00
Net write avg (bps) :       24016798.00      23563840.00      24711752.00
Peak threads        :                39               50               50
