----------------------------------------------------------
 Run at Sat Mar 16 05:48:29 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:47
Avg. CPU (user) %   :        0.32219136       0.36945978        0.3677273
Max. CPU (user) %   :        0.49140048           0.5175       0.52261305
Avg. mch tot cpu %  :         0.9616287       0.96172357       0.95463306
Startup time (ms)   :             12118            10601            10614
Total allocated MB  :          16337.23         22508.03         22804.91
Min heap used (MB)  :            149.24           242.71           140.38
Max heap used (MB)  :            537.93           765.45           585.01
Thread switch rate  :           71317.2         67781.72         70067.79
GC time (ms)        :               615              857              459
GC pause time (ms)  :               615              857              459
Req. mean (ms)      :              3.14             3.49             3.45
Req. p95 (ms)       :              8.39             9.38             9.18
Iter. mean (ms)     :             41.47            45.94            45.60
Iter. p95 (ms)      :             65.93            71.99            72.52
Net read avg (bps)  :       18280673.00      14867116.00      14973270.00
Net write avg (bps) :       24488113.00      24073180.00      23853320.00
Peak threads        :                38               51               50
