----------------------------------------------------------
 Run at Sat Mar 23 05:48:10 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:51
Avg. CPU (user) %   :        0.31240427       0.35922894       0.39365128
Max. CPU (user) %   :         0.4938575       0.51378447        0.5323383
Avg. mch tot cpu %  :        0.96861607        0.9620835        0.9668999
Startup time (ms)   :              9075            10701            10624
Total allocated MB  :          17021.78         23440.80         22712.42
Min heap used (MB)  :            104.58           263.91           138.59
Max heap used (MB)  :            366.75           752.94           505.44
Thread switch rate  :          70531.74         67119.25         66817.16
GC time (ms)        :               333              908              754
GC pause time (ms)  :               333              908              754
Req. mean (ms)      :              3.16             3.58             3.80
Req. p95 (ms)       :              8.26             9.66            10.17
Iter. mean (ms)     :             41.70            47.15            49.92
Iter. p95 (ms)      :             66.34            75.26            81.07
Net read avg (bps)  :       17949539.00      14467369.00      13834931.00
Net write avg (bps) :       24041517.00      23747744.00      22596994.00
Peak threads        :                39               51               52
