----------------------------------------------------------
 Run at Fri May 24 05:46:10 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:49
Avg. CPU (user) %   :        0.30650407       0.35856906        0.3723895
Max. CPU (user) %   :        0.47524753        0.5121951       0.49875313
Avg. mch tot cpu %  :         0.9617072       0.96417105        0.9688527
Startup time (ms)   :              9284            10709            10619
Total allocated MB  :          17055.66         22365.82         22727.29
Min heap used (MB)  :             77.37           272.74           243.74
Max heap used (MB)  :            431.47           751.38           714.60
Thread switch rate  :          70412.39         68389.08        66925.914
GC time (ms)        :               312              926              917
GC pause time (ms)  :               312              926              917
Req. mean (ms)      :              3.18             3.58             3.66
Req. p95 (ms)       :              8.28             9.65             9.82
Iter. mean (ms)     :             42.11            47.16            48.21
Iter. p95 (ms)      :             66.31            74.91            76.91
Net read avg (bps)  :       17546413.00      14818793.00      14444927.00
Net write avg (bps) :       23498562.00      24681341.00      24203941.00
Peak threads        :                38               50               51
