----------------------------------------------------------
 Run at Wed Apr 10 05:47:32 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:52         00:00:50
Avg. CPU (user) %   :         0.3525324       0.38903913       0.36457998
Max. CPU (user) %   :         0.4987593        0.5199005       0.52227724
Avg. mch tot cpu %  :        0.97510546        0.9603601       0.95561445
Startup time (ms)   :             11441            11720            10635
Total allocated MB  :          15807.94         21809.32         22727.48
Min heap used (MB)  :            191.17           238.18           158.21
Max heap used (MB)  :            569.29           750.36           620.27
Thread switch rate  :          67306.04        65011.297        66047.484
GC time (ms)        :               793              918              866
GC pause time (ms)  :               806              918              866
Req. mean (ms)      :              3.58             3.87             3.68
Req. p95 (ms)       :              9.43            10.40             9.80
Iter. mean (ms)     :             46.80            50.78            48.34
Iter. p95 (ms)      :             76.45            81.19            74.43
Net read avg (bps)  :       16362847.00      13362393.00      13971921.00
Net write avg (bps) :       21907507.00      22259986.00      23301451.00
Peak threads        :                39               50               50
