----------------------------------------------------------
 Run at Tue Apr 16 05:45:41 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:48
Avg. CPU (user) %   :         0.3233567       0.36420578        0.3766997
Max. CPU (user) %   :        0.47761193        0.5037221         0.516129
Avg. mch tot cpu %  :        0.95502454       0.95430416       0.96684617
Startup time (ms)   :             16512             9691            10552
Total allocated MB  :          16406.44         22395.67         22553.67
Min heap used (MB)  :            205.95           257.46           249.86
Max heap used (MB)  :            634.80           718.59           727.25
Thread switch rate  :          71815.66          69004.8        69391.484
GC time (ms)        :               730              948              976
GC pause time (ms)  :               730              948              976
Req. mean (ms)      :              3.23             3.54             3.58
Req. p95 (ms)       :              8.64             9.55             9.68
Iter. mean (ms)     :             42.79            46.64            47.13
Iter. p95 (ms)      :             69.04            75.01            74.92
Net read avg (bps)  :       17612368.00      14747402.00      14782372.00
Net write avg (bps) :       23588740.00      24233076.00      23816453.00
Peak threads        :                38               49               49
