----------------------------------------------------------
 Run at Mon Jul 01 05:50:58 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:49         00:00:48
Avg. CPU (user) %   :        0.32539636       0.36418802       0.35861167
Max. CPU (user) %   :        0.48175183        0.5124378       0.53071254
Avg. mch tot cpu %  :         0.9575544        0.9626543        0.9610202
Startup time (ms)   :              9254            10677            10638
Total allocated MB  :          16337.84         22327.66         22254.32
Min heap used (MB)  :            203.12           236.27           218.44
Max heap used (MB)  :            581.17           701.76           720.30
Thread switch rate  :         70228.555        69329.734         68857.81
GC time (ms)        :               681              945              855
GC pause time (ms)  :               681              945              855
Req. mean (ms)      :              3.20             3.58             3.58
Req. p95 (ms)       :              8.52             9.62             9.61
Iter. mean (ms)     :             42.27            47.12            47.06
Iter. p95 (ms)      :             67.29            74.48            75.45
Net read avg (bps)  :       17972328.00      14464715.00      14593463.00
Net write avg (bps) :       24069896.00      23929733.00      24031019.00
Peak threads        :                38               52               49
