----------------------------------------------------------
 Run at Sun Jun 02 05:44:58 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:47
Avg. CPU (user) %   :         0.3130989        0.3437883       0.35002196
Max. CPU (user) %   :            0.4975        0.5162095       0.50497514
Avg. mch tot cpu %  :        0.97161067       0.95570445       0.96120614
Startup time (ms)   :              9054            10655            10603
Total allocated MB  :          17033.30         23397.81         23125.58
Min heap used (MB)  :            138.61           274.19           180.70
Max heap used (MB)  :            461.39           747.12           603.05
Thread switch rate  :          71298.68         68848.74         69682.56
GC time (ms)        :               636              961              816
GC pause time (ms)  :               636              961              816
Req. mean (ms)      :              3.18             3.47             3.49
Req. p95 (ms)       :              8.39             9.45             9.34
Iter. mean (ms)     :             41.90            45.72            46.10
Iter. p95 (ms)      :             65.49            71.98            72.39
Net read avg (bps)  :       17751744.00      15022217.00      14793986.00
Net write avg (bps) :       23777944.00      24403114.00      24230677.00
Peak threads        :                38               50               49
