----------------------------------------------------------
 Run at Sat Jun 22 05:47:58 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:47         00:00:50
Avg. CPU (user) %   :         0.3279145       0.35045895       0.38357928
Max. CPU (user) %   :         0.4764268           0.4975        0.5162907
Avg. mch tot cpu %  :        0.97374433        0.9586611       0.97599137
Startup time (ms)   :              9766            10714            10694
Total allocated MB  :          16372.96         23407.62         22532.96
Min heap used (MB)  :            160.93           259.98           243.99
Max heap used (MB)  :            604.00           747.93           744.90
Thread switch rate  :          71211.26        68127.375         67445.37
GC time (ms)        :               676              883              980
GC pause time (ms)  :               676              883              980
Req. mean (ms)      :              3.26             3.48             3.70
Req. p95 (ms)       :              8.62             9.33             9.94
Iter. mean (ms)     :             42.95            45.94            48.64
Iter. p95 (ms)      :             68.15            71.90            78.38
Net read avg (bps)  :       17598667.00      14787201.00      14409600.00
Net write avg (bps) :       23571736.00      24986849.00      23827252.00
Peak threads        :                38               51               51
