----------------------------------------------------------
 Run at Sat May 04 05:42:58 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:51         00:00:48
Avg. CPU (user) %   :         0.3232883        0.3775668        0.3622565
Max. CPU (user) %   :              0.52        0.5247525        0.5273632
Avg. mch tot cpu %  :        0.96051866       0.95114905       0.96278477
Startup time (ms)   :             11420            10593            10635
Total allocated MB  :          16381.27         21515.85         22284.02
Min heap used (MB)  :            121.51           226.97           247.74
Max heap used (MB)  :            399.68           687.37           723.32
Thread switch rate  :          69233.95         68011.99         69294.94
GC time (ms)        :               317              933              922
GC pause time (ms)  :               317              933              922
Req. mean (ms)      :              3.27             3.75             3.58
Req. p95 (ms)       :              8.50            10.06             9.51
Iter. mean (ms)     :             43.02            49.27            47.08
Iter. p95 (ms)      :             69.26            78.95            75.32
Net read avg (bps)  :       17385044.00      13987392.00      14572323.00
Net write avg (bps) :       23282427.00      23165784.00      24337273.00
Peak threads        :                39               51               50
