----------------------------------------------------------
 Run at Sat Apr 20 05:45:12 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:50
Avg. CPU (user) %   :        0.32375368        0.3673926       0.37780735
Max. CPU (user) %   :        0.48370928        0.5273632         0.509901
Avg. mch tot cpu %  :         0.9508047        0.9622075        0.9531645
Startup time (ms)   :             10482            10637            10560
Total allocated MB  :          16386.45         22253.82         22346.57
Min heap used (MB)  :            205.68           256.71           244.83
Max heap used (MB)  :            633.20           751.98           782.73
Thread switch rate  :          70441.31         68014.79         69295.04
GC time (ms)        :               746              968              920
GC pause time (ms)  :               746              968              920
Req. mean (ms)      :              3.22             3.57             3.66
Req. p95 (ms)       :              8.56             9.61             9.91
Iter. mean (ms)     :             42.65            46.98            48.33
Iter. p95 (ms)      :             68.69            74.03            76.99
Net read avg (bps)  :       17743757.00      14884339.00      14379215.00
Net write avg (bps) :       23766242.00      24169549.00      22726113.00
Peak threads        :                39               51               53
