----------------------------------------------------------
 Run at Fri Apr 05 05:50:31 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:51         00:00:49
Avg. CPU (user) %   :         0.3263168       0.38140264       0.37243164
Max. CPU (user) %   :        0.47880298       0.53598017        0.5087282
Avg. mch tot cpu %  :         0.9661018        0.9580507        0.9611479
Startup time (ms)   :             11073            10679            10615
Total allocated MB  :          16452.76         21630.36         22564.89
Min heap used (MB)  :            203.23           232.10           226.45
Max heap used (MB)  :            583.78           749.58           674.91
Thread switch rate  :          72797.38        67644.375         68210.66
GC time (ms)        :               717              921              899
GC pause time (ms)  :               717              921              899
Req. mean (ms)      :              3.24             3.78             3.66
Req. p95 (ms)       :              8.68            10.17             9.86
Iter. mean (ms)     :             42.66            49.65            47.95
Iter. p95 (ms)      :             69.61            79.18            76.94
Net read avg (bps)  :       17959364.00      14130548.00      14508264.00
Net write avg (bps) :       24051352.00      22404965.00      24007826.00
Peak threads        :                39               52               52
