----------------------------------------------------------
 Run at Mon Jun 10 05:46:21 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:51         00:00:49
Avg. CPU (user) %   :           0.34577       0.37729198        0.3689029
Max. CPU (user) %   :        0.50374067        0.5162095        0.5137157
Avg. mch tot cpu %  :        0.96527743        0.9496908       0.97621685
Startup time (ms)   :             10223            10783             9696
Total allocated MB  :          15780.72         21712.74         22371.55
Min heap used (MB)  :            181.43           245.32           130.99
Max heap used (MB)  :            621.06           839.61           440.20
Thread switch rate  :          70277.29        66445.266         68791.82
GC time (ms)        :               729             1000              543
GC pause time (ms)  :               729             1000              543
Req. mean (ms)      :              3.44             3.74             3.58
Req. p95 (ms)       :              9.17            10.06             9.44
Iter. mean (ms)     :             45.29            49.19            47.10
Iter. p95 (ms)      :             73.06            79.15            75.88
Net read avg (bps)  :       17003086.00      14240600.00      14341216.00
Net write avg (bps) :       22768295.00      22816997.00      24220172.00
Peak threads        :                39               52               50
