----------------------------------------------------------
 Run at Mon May 06 05:45:36 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:46         00:00:47
Avg. CPU (user) %   :        0.29968822       0.34590667       0.35846588
Max. CPU (user) %   :        0.47381547        0.5049505        0.5276382
Avg. mch tot cpu %  :         0.9522091        0.9564001        0.9552119
Startup time (ms)   :              8909            10638            10662
Total allocated MB  :          17031.85         23260.20         23229.98
Min heap used (MB)  :            121.32           274.18           268.92
Max heap used (MB)  :            491.39           751.98           785.25
Thread switch rate  :          71916.32        70178.445         69579.73
GC time (ms)        :               517              844              919
GC pause time (ms)  :               517              844              919
Req. mean (ms)      :              3.08             3.38             3.47
Req. p95 (ms)       :              8.07             9.03             9.30
Iter. mean (ms)     :             40.80            44.78            45.71
Iter. p95 (ms)      :             65.86            69.60            72.34
Net read avg (bps)  :       18389395.00      15151325.00      15169206.00
Net write avg (bps) :       24638152.00      24685541.00      24433573.00
Peak threads        :                39               49               50
