----------------------------------------------------------
 Run at Sun Jun 09 05:45:02 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:49
Avg. CPU (user) %   :        0.31928772       0.36296943       0.37616575
Max. CPU (user) %   :            0.4775              0.5           0.5075
Avg. mch tot cpu %  :        0.95265526       0.96756405       0.96776307
Startup time (ms)   :              8976            10631            10663
Total allocated MB  :          16429.66         22512.08         22596.25
Min heap used (MB)  :            121.87           169.54           159.53
Max heap used (MB)  :            376.68           491.46           574.34
Thread switch rate  :          71160.25         68337.83        68617.516
GC time (ms)        :               469              555              770
GC pause time (ms)  :               469              555              770
Req. mean (ms)      :              3.22             3.57             3.65
Req. p95 (ms)       :              8.57             9.55             9.83
Iter. mean (ms)     :             42.60            47.14            48.06
Iter. p95 (ms)      :             69.03            75.18            77.29
Net read avg (bps)  :       17781455.00      14581084.00      14599560.00
Net write avg (bps) :       23818704.00      24026889.00      24450272.00
Peak threads        :                39               50               49
