----------------------------------------------------------
 Run at Fri Mar 01 05:48:28 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:46
Avg. CPU (user) %   :         0.3284098       0.36791953       0.37206534
Max. CPU (user) %   :        0.48258707       0.51492536        0.5162095
Avg. mch tot cpu %  :         0.9670137       0.95389754        0.9745566
Startup time (ms)   :             10711            10571             9647
Total allocated MB  :          16454.46         22554.67         23417.67
Min heap used (MB)  :            203.94           213.41           260.64
Max heap used (MB)  :            582.65           642.88           737.78
Thread switch rate  :           71506.0         68812.36         69817.45
GC time (ms)        :               618              867              822
GC pause time (ms)  :               618              867              822
Req. mean (ms)      :              3.14             3.54             3.43
Req. p95 (ms)       :              8.37             9.52             9.19
Iter. mean (ms)     :             41.51            46.56            45.21
Iter. p95 (ms)      :             66.14            74.99            70.51
Net read avg (bps)  :       18203553.00      14888775.00      15104960.00
Net write avg (bps) :       24388122.00      24143520.00      25143405.00
Peak threads        :                39               49               49
