----------------------------------------------------------
 Run at Sun Apr 28 05:47:32 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:50         00:00:56         00:00:51
Avg. CPU (user) %   :        0.33570042       0.38645607       0.37836426
Max. CPU (user) %   :        0.50248754       0.52130324            0.525
Avg. mch tot cpu %  :        0.91694534        0.9303643          0.95626
Startup time (ms)   :             11479            10703            10639
Total allocated MB  :          15758.62         21600.89         21583.58
Min heap used (MB)  :            102.21           240.61           143.71
Max heap used (MB)  :            365.62           999.86           465.85
Thread switch rate  :          66236.16        62942.992         67252.73
GC time (ms)        :               427              991              557
GC pause time (ms)  :               427              991              557
Req. mean (ms)      :              3.70             4.14             3.81
Req. p95 (ms)       :              9.86            11.22            10.16
Iter. mean (ms)     :             48.92            54.24            50.03
Iter. p95 (ms)      :             78.38            87.30            80.28
Net read avg (bps)  :       15308379.00      11912757.00      13688644.00
Net write avg (bps) :       20488667.00      19295539.00      22745980.00
Peak threads        :                39               51               52
