----------------------------------------------------------
 Run at Thu Apr 11 05:47:01 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:48         00:00:48
Avg. CPU (user) %   :        0.30139095        0.3618881        0.3594032
Max. CPU (user) %   :        0.47381547       0.50877196       0.50502515
Avg. mch tot cpu %  :         0.9591591       0.95781475       0.95534134
Startup time (ms)   :              8881            10598             9736
Total allocated MB  :          17042.12         23660.14         23173.98
Min heap used (MB)  :            102.13           262.37           269.14
Max heap used (MB)  :            385.38           741.00           729.16
Thread switch rate  :          71848.68         69148.02        68490.805
GC time (ms)        :               312              868              982
GC pause time (ms)  :               312              868              982
Req. mean (ms)      :              3.13             3.55             3.53
Req. p95 (ms)       :              8.27             9.58             9.44
Iter. mean (ms)     :             41.28            46.80            46.58
Iter. p95 (ms)      :             65.58            72.85            73.60
Net read avg (bps)  :       17990006.00      14586492.00      14727851.00
Net write avg (bps) :       24098201.00      24209474.00      24391466.00
Peak threads        :                38               51               49
