----------------------------------------------------------
 Run at Mon Apr 01 05:46:19 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:47         00:00:47
Avg. CPU (user) %   :         0.3172766        0.3537912       0.35545263
Max. CPU (user) %   :        0.49257424        0.5099502        0.5062344
Avg. mch tot cpu %  :         0.9622064       0.96136475        0.9625843
Startup time (ms)   :              9444            10653            10631
Total allocated MB  :          16389.13         23361.69         23541.36
Min heap used (MB)  :            201.61           177.12           266.48
Max heap used (MB)  :            649.15           603.47           727.36
Thread switch rate  :         70559.766         69592.18         68708.89
GC time (ms)        :               680              890              857
GC pause time (ms)  :               680              890              857
Req. mean (ms)      :              3.20             3.48             3.49
Req. p95 (ms)       :              8.58             9.26             9.37
Iter. mean (ms)     :             42.43            45.85            46.10
Iter. p95 (ms)      :             68.47            72.60            72.70
Net read avg (bps)  :       17809690.00      14919068.00      14768890.00
Net write avg (bps) :       23861942.00      23966492.00      24014506.00
Peak threads        :                39               51               50
