----------------------------------------------------------
 Run at Mon Jun 17 05:51:14 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:51         00:00:50
Avg. CPU (user) %   :        0.30841914       0.37580213       0.37465566
Max. CPU (user) %   :        0.48507464        0.5187032             0.52
Avg. mch tot cpu %  :         0.9497546        0.9651543       0.95898545
Startup time (ms)   :             10013            10641            10690
Total allocated MB  :          16256.02         21880.82         22319.55
Min heap used (MB)  :            207.71           222.89           214.24
Max heap used (MB)  :            639.30           707.89           637.45
Thread switch rate  :          71112.85         67613.58        68112.875
GC time (ms)        :               638              911              918
GC pause time (ms)  :               638              911              918
Req. mean (ms)      :              3.23             3.74             3.71
Req. p95 (ms)       :              8.61            10.09             9.89
Iter. mean (ms)     :             42.54            49.12            48.61
Iter. p95 (ms)      :             68.23            78.14            77.42
Net read avg (bps)  :       17645737.00      14364185.00      14271829.00
Net write avg (bps) :       23627533.00      23853363.00      23505496.00
Peak threads        :                38               49               52
