----------------------------------------------------------
 Run at Mon Jun 24 05:47:28 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:49         00:00:48
Avg. CPU (user) %   :        0.32263932       0.37683827        0.3597631
Max. CPU (user) %   :        0.47536945        0.5386534           0.5175
Avg. mch tot cpu %  :         0.9638065        0.9701664        0.9639453
Startup time (ms)   :              9749            10719            10681
Total allocated MB  :          16365.99         22349.44         23192.57
Min heap used (MB)  :            118.86           242.10           237.91
Max heap used (MB)  :            370.18           724.86           675.75
Thread switch rate  :           68598.5        67723.984        68870.055
GC time (ms)        :               472              892              859
GC pause time (ms)  :               472              892              859
Req. mean (ms)      :              3.34             3.68             3.57
Req. p95 (ms)       :              8.74             9.92             9.55
Iter. mean (ms)     :             44.02            48.16            47.15
Iter. p95 (ms)      :             70.11            76.95            74.36
Net read avg (bps)  :       17105792.00      14090205.00      14465382.00
Net write avg (bps) :       22907289.00      23259178.00      24437779.00
Peak threads        :                39               52               51
