----------------------------------------------------------
 Run at Mon Apr 15 06:12:46 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:49         00:00:49
Avg. CPU (user) %   :         0.3392544        0.3732468       0.37397468
Max. CPU (user) %   :        0.49625936           0.5225        0.5162095
Avg. mch tot cpu %  :        0.96857285        0.9570016        0.9614034
Startup time (ms)   :              9285             9684            10661
Total allocated MB  :          16356.34         22636.12         22445.83
Min heap used (MB)  :            203.61           247.67           249.50
Max heap used (MB)  :            582.02           688.96           784.17
Thread switch rate  :          69471.11         68635.78         67928.02
GC time (ms)        :               744              932              959
GC pause time (ms)  :               744              932              959
Req. mean (ms)      :              3.37             3.61             3.63
Req. p95 (ms)       :              8.95             9.71             9.87
Iter. mean (ms)     :             44.35            47.56            47.66
Iter. p95 (ms)      :             72.41            75.67            77.05
Net read avg (bps)  :       17029516.00      14684032.00      14721767.00
Net write avg (bps) :       22804752.00      24116002.00      24195161.00
Peak threads        :                39               51               50
