----------------------------------------------------------
 Run at Tue Mar 26 05:48:08 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:46         00:00:48
Avg. CPU (user) %   :         0.3377262        0.3406059       0.36188078
Max. CPU (user) %   :         0.5087282       0.49633253       0.52130324
Avg. mch tot cpu %  :         0.9736832       0.94789445        0.9493377
Startup time (ms)   :              8965            10580            10637
Total allocated MB  :          17108.39         23414.12         23672.54
Min heap used (MB)  :            225.61           139.26           256.53
Max heap used (MB)  :            633.86           511.61           757.63
Thread switch rate  :         70970.016        68134.664         72681.73
GC time (ms)        :               720              503              915
GC pause time (ms)  :               720              503              915
Req. mean (ms)      :              3.27             3.36             3.53
Req. p95 (ms)       :              8.79             8.81             9.49
Iter. mean (ms)     :             43.15            44.41            46.48
Iter. p95 (ms)      :             70.01            70.03            74.23
Net read avg (bps)  :       17118729.00      15270240.00      14960310.00
Net write avg (bps) :       22927470.00      25067067.00      24338909.00
Peak threads        :                38               52               51
