----------------------------------------------------------
 Run at Thu Mar 21 05:46:49 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:49         00:00:49
Avg. CPU (user) %   :        0.31617463       0.37073588       0.37203112
Max. CPU (user) %   :        0.48877805         0.521197        0.5187032
Avg. mch tot cpu %  :         0.9574558        0.9518357        0.9600643
Startup time (ms)   :             10888            10621            10566
Total allocated MB  :          16445.29         22751.04         22793.55
Min heap used (MB)  :            206.52           242.48           250.27
Max heap used (MB)  :            634.62           747.68           781.97
Thread switch rate  :          70731.18         67893.96         68052.19
GC time (ms)        :               703              915              914
GC pause time (ms)  :               703              915              914
Req. mean (ms)      :              3.21             3.59             3.64
Req. p95 (ms)       :              8.53             9.70             9.87
Iter. mean (ms)     :             42.13            47.31            47.86
Iter. p95 (ms)      :             68.40            76.29            77.38
Net read avg (bps)  :       17897683.00      14370175.00      14532929.00
Net write avg (bps) :       23973372.00      22868735.00      23676451.00
Peak threads        :                38               53               50
