----------------------------------------------------------
 Run at Wed May 22 05:47:32 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:51         00:00:50
Avg. CPU (user) %   :         0.3276959       0.36572707       0.36645874
Max. CPU (user) %   :        0.48877805        0.5111663       0.52380955
Avg. mch tot cpu %  :         0.9725257        0.9537996       0.95608693
Startup time (ms)   :              9725            10710            10693
Total allocated MB  :          16461.98         22572.61         22530.66
Min heap used (MB)  :            127.38           264.17           136.98
Max heap used (MB)  :            431.41           732.89           533.63
Thread switch rate  :          70899.42          67343.5        68617.914
GC time (ms)        :               323              916              847
GC pause time (ms)  :               323              916              847
Req. mean (ms)      :              3.32             3.75             3.68
Req. p95 (ms)       :              8.74            10.02             9.87
Iter. mean (ms)     :             43.75            49.40            48.44
Iter. p95 (ms)      :             70.15            77.47            78.89
Net read avg (bps)  :       17149994.00      12895230.00      14367984.00
Net write avg (bps) :       22970257.00      21435508.00      23999182.00
Peak threads        :                39               52               50
