----------------------------------------------------------
 Run at Fri Apr 19 05:44:43 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:49         00:00:49
Avg. CPU (user) %   :        0.32296014       0.37112436       0.36487302
Max. CPU (user) %   :              0.49           0.5325        0.5124378
Avg. mch tot cpu %  :          0.959877        0.9578313        0.9545704
Startup time (ms)   :              9957            10627            10593
Total allocated MB  :          16409.79         22283.61         22354.42
Min heap used (MB)  :            204.70           151.71           230.98
Max heap used (MB)  :            622.42           617.65           753.20
Thread switch rate  :          72281.62        69709.086         69682.99
GC time (ms)        :               685              891              931
GC pause time (ms)  :               685              891              931
Req. mean (ms)      :              3.26             3.61             3.59
Req. p95 (ms)       :              8.73             9.74             9.71
Iter. mean (ms)     :             42.97            47.69            47.42
Iter. p95 (ms)      :             69.24            74.87            75.54
Net read avg (bps)  :       17441016.00      14622415.00      14760074.00
Net write avg (bps) :       23356898.00      24163835.00      24462606.00
Peak threads        :                38               50               50
