----------------------------------------------------------
 Run at Fri Mar 15 05:40:17 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:49         00:00:50
Avg. CPU (user) %   :        0.30928898       0.37287062       0.38483638
Max. CPU (user) %   :        0.48138958        0.5273632           0.5325
Avg. mch tot cpu %  :        0.95843744        0.9688358       0.97659135
Startup time (ms)   :              9176            11645            10676
Total allocated MB  :          17035.89         22768.90         22546.69
Min heap used (MB)  :            157.41           185.02           239.95
Max heap used (MB)  :            529.06           682.89           740.60
Thread switch rate  :         67321.875        67286.445         67805.96
GC time (ms)        :               694              919              962
GC pause time (ms)  :               694              919              962
Req. mean (ms)      :              3.27             3.66             3.71
Req. p95 (ms)       :              8.69             9.80            10.07
Iter. mean (ms)     :             43.16            48.15            48.79
Iter. p95 (ms)      :             69.80            77.48            79.04
Net read avg (bps)  :       16947764.00      14623000.00      14561261.00
Net write avg (bps) :       22695427.00      24445617.00      23353328.00
Peak threads        :                39               50               49
