----------------------------------------------------------
 Run at Tue Apr 30 05:47:01 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:49         00:00:48
Avg. CPU (user) %   :        0.31056497        0.3590681        0.3535786
Max. CPU (user) %   :        0.48232323        0.5162095            0.505
Avg. mch tot cpu %  :        0.95539325        0.9504678        0.9498602
Startup time (ms)   :              9047            10628            10600
Total allocated MB  :          17005.26         22625.58         23364.83
Min heap used (MB)  :            211.55           257.00           250.79
Max heap used (MB)  :            593.65           705.56           751.39
Thread switch rate  :          70723.71         67828.48         68068.18
GC time (ms)        :               681              946              851
GC pause time (ms)  :               681              946              851
Req. mean (ms)      :              3.16             3.60             3.53
Req. p95 (ms)       :              8.39             9.64             9.46
Iter. mean (ms)     :             41.87            47.36            46.39
Iter. p95 (ms)      :             67.05            74.83            72.41
Net read avg (bps)  :       17495798.00      14678965.00      14640515.00
Net write avg (bps) :       23438624.00      24285144.00      24275712.00
Peak threads        :                39               50               51
