----------------------------------------------------------
 Run at Wed May 01 05:46:47 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:49         00:00:49
Avg. CPU (user) %   :        0.33021492       0.36597428       0.35143888
Max. CPU (user) %   :        0.47619048        0.5037594           0.5325
Avg. mch tot cpu %  :        0.97243726        0.9481185       0.94870955
Startup time (ms)   :             10228            10592            10572
Total allocated MB  :          16354.00         22679.32         22416.96
Min heap used (MB)  :            206.46           221.65           242.03
Max heap used (MB)  :            595.79           734.43           706.37
Thread switch rate  :         70840.945         69413.62         69731.85
GC time (ms)        :               699              916              973
GC pause time (ms)  :               699              916              973
Req. mean (ms)      :              3.26             3.58             3.60
Req. p95 (ms)       :              8.67             9.76             9.62
Iter. mean (ms)     :             43.15            47.24            47.23
Iter. p95 (ms)      :             69.65            74.42            75.01
Net read avg (bps)  :       17779248.00      14707901.00      14774662.00
Net write avg (bps) :       23817816.00      23959690.00      24790226.00
Peak threads        :                39               50               50
