----------------------------------------------------------
 Run at Sat Mar 30 05:43:37 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:48
Avg. CPU (user) %   :        0.30769327       0.35912406        0.3597476
Max. CPU (user) %   :        0.47738692       0.51492536        0.5087282
Avg. mch tot cpu %  :         0.9493416        0.9574917        0.9589053
Startup time (ms)   :             10670            10591             9673
Total allocated MB  :          17030.46         22471.60         23567.54
Min heap used (MB)  :            125.45           178.00           264.56
Max heap used (MB)  :            427.29           724.96           784.32
Thread switch rate  :          70491.25         69181.24         67733.66
GC time (ms)        :               481              840              926
GC pause time (ms)  :               481              840              926
Req. mean (ms)      :              3.13             3.48             3.53
Req. p95 (ms)       :              8.31             9.43             9.50
Iter. mean (ms)     :             41.50            45.83            46.68
Iter. p95 (ms)      :             65.96            71.80            74.23
Net read avg (bps)  :       17718677.00      14917260.00      14514216.00
Net write avg (bps) :       23736648.00      23829109.00      23284232.00
Peak threads        :                39               51               50
