----------------------------------------------------------
 Run at Wed Apr 17 05:44:56 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:49         00:00:48
Avg. CPU (user) %   :        0.29761684       0.36797637        0.3684615
Max. CPU (user) %   :        0.48138958        0.5286783        0.5037221
Avg. mch tot cpu %  :         0.9451496        0.9616566       0.97835475
Startup time (ms)   :              8980            10613             9657
Total allocated MB  :          17080.41         22182.27         23354.19
Min heap used (MB)  :             89.70           245.85           280.27
Max heap used (MB)  :            411.24           751.97           740.97
Thread switch rate  :          71173.75         66630.21         67711.86
GC time (ms)        :               322              882              994
GC pause time (ms)  :               322              882              994
Req. mean (ms)      :              3.13             3.64             3.57
Req. p95 (ms)       :              8.22             9.80             9.53
Iter. mean (ms)     :             41.40            47.75            46.97
Iter. p95 (ms)      :             64.72            75.72            73.55
Net read avg (bps)  :       17870869.00      14707781.00      14681474.00
Net write avg (bps) :       23932545.00      24272513.00      24197041.00
Peak threads        :                38               50               50
