----------------------------------------------------------
 Run at Sat Mar 02 05:40:57 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:49
Avg. CPU (user) %   :        0.31460083        0.3649813       0.37444863
Max. CPU (user) %   :              0.49       0.50497514       0.52238804
Avg. mch tot cpu %  :         0.9620276        0.9601904        0.9647694
Startup time (ms)   :             11006            10616            10628
Total allocated MB  :          16985.93         22557.98         22399.39
Min heap used (MB)  :            187.25           245.58           238.35
Max heap used (MB)  :            600.62           721.51           754.65
Thread switch rate  :           71495.5         67893.33        68364.125
GC time (ms)        :               692              916              906
GC pause time (ms)  :               692              916              906
Req. mean (ms)      :              3.15             3.54             3.64
Req. p95 (ms)       :              8.30             9.46             9.80
Iter. mean (ms)     :             41.44            46.67            47.92
Iter. p95 (ms)      :             65.47            74.05            77.16
Net read avg (bps)  :       17933926.00      14974146.00      14481060.00
Net write avg (bps) :       24026788.00      24790105.00      24216485.00
Peak threads        :                39               49               51
