----------------------------------------------------------
 Run at Mon Apr 22 05:46:31 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:49
Avg. CPU (user) %   :        0.33070278       0.36933568        0.3677353
Max. CPU (user) %   :        0.47263682       0.53846157           0.5225
Avg. mch tot cpu %  :         0.9656855       0.95175546       0.95910406
Startup time (ms)   :              9971            10732            10761
Total allocated MB  :          16420.82         22456.79         22468.48
Min heap used (MB)  :             99.82           262.90           248.28
Max heap used (MB)  :            385.48           710.82           696.97
Thread switch rate  :          69419.81         67239.95         69060.18
GC time (ms)        :               364             1070              945
GC pause time (ms)  :               364             1070              945
Req. mean (ms)      :              3.37             3.77             3.62
Req. p95 (ms)       :              8.84            10.10             9.75
Iter. mean (ms)     :             44.42            49.32            47.64
Iter. p95 (ms)      :             70.62            77.96            75.64
Net read avg (bps)  :       17299353.00      12908392.00      14603838.00
Net write avg (bps) :       23162732.00      21287787.00      23847079.00
Peak threads        :                39               52               52
