----------------------------------------------------------
 Run at Tue Jun 04 05:46:38 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:49         00:00:48
Avg. CPU (user) %   :         0.3142075        0.3754276       0.34980357
Max. CPU (user) %   :        0.47815534        0.5263158        0.5136476
Avg. mch tot cpu %  :         0.9524113       0.96920913        0.9534157
Startup time (ms)   :              8915            10706            10635
Total allocated MB  :          16444.24         22625.12         23140.56
Min heap used (MB)  :            190.75           250.72           252.23
Max heap used (MB)  :            629.25           709.13           696.72
Thread switch rate  :          71140.86          69333.4         68384.32
GC time (ms)        :               680              986              892
GC pause time (ms)  :               680              986              892
Req. mean (ms)      :              3.23             3.65             3.54
Req. p95 (ms)       :              8.56             9.89             9.47
Iter. mean (ms)     :             42.64            48.05            46.62
Iter. p95 (ms)      :             68.74            77.92            72.95
Net read avg (bps)  :       17787284.00      14672838.00      14704962.00
Net write avg (bps) :       23821936.00      24473071.00      24997962.00
Peak threads        :                38               51               52
