----------------------------------------------------------
 Run at Sat Jun 29 05:46:30 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:48         00:00:48
Avg. CPU (user) %   :        0.28929153       0.36426464       0.35927892
Max. CPU (user) %   :         0.4827586             0.52           0.5125
Avg. mch tot cpu %  :         0.9084917        0.9636558        0.9572824
Startup time (ms)   :              9784            10632             9774
Total allocated MB  :          17014.52         22275.81         22370.19
Min heap used (MB)  :            152.49           187.32           146.40
Max heap used (MB)  :            519.55           619.97           452.82
Thread switch rate  :          66794.76         68456.91         69081.58
GC time (ms)        :               604              955              530
GC pause time (ms)  :               604              955              530
Req. mean (ms)      :              3.27             3.56             3.54
Req. p95 (ms)       :              8.60             9.61             9.51
Iter. mean (ms)     :             42.77            47.03            46.73
Iter. p95 (ms)      :             66.97            76.45            74.16
Net read avg (bps)  :       16423132.00      14895816.00      14636855.00
Net write avg (bps) :       22005945.00      24604276.00      24653634.00
Peak threads        :                39               49               48
