----------------------------------------------------------
 Run at Wed Apr 03 05:46:10 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:47         00:00:47
Avg. CPU (user) %   :        0.30648094       0.35083374       0.35113654
Max. CPU (user) %   :        0.48387095        0.5012531       0.52369076
Avg. mch tot cpu %  :        0.95928514       0.95986605       0.95685434
Startup time (ms)   :              8944            10671             9728
Total allocated MB  :          17018.69         23437.29         23420.88
Min heap used (MB)  :            135.78           262.08           267.65
Max heap used (MB)  :            502.69           739.65           725.77
Thread switch rate  :          71104.57         69932.02          67226.0
GC time (ms)        :               504              833              921
GC pause time (ms)  :               504              833              921
Req. mean (ms)      :              3.13             3.50             3.48
Req. p95 (ms)       :              8.28             9.46             9.28
Iter. mean (ms)     :             41.33            45.92            45.72
Iter. p95 (ms)      :             66.65            72.78            70.89
Net read avg (bps)  :       18129066.00      14961370.00      15149700.00
Net write avg (bps) :       24287998.00      24311070.00      24324673.00
Peak threads        :                39               50               51
