----------------------------------------------------------
 Run at Sun Jun 30 05:46:29 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:52         00:00:52
Avg. CPU (user) %   :        0.30593404       0.38796747        0.3753651
Max. CPU (user) %   :         0.4751244        0.5273632         0.521197
Avg. mch tot cpu %  :         0.9531993       0.96967167        0.9551558
Startup time (ms)   :             10223            10727            10707
Total allocated MB  :          16363.18         21547.70         21463.05
Min heap used (MB)  :             80.26           215.37           208.00
Max heap used (MB)  :            512.56           743.40           721.29
Thread switch rate  :           68999.8        65262.996         66938.12
GC time (ms)        :               368              909              903
GC pause time (ms)  :               373              909              903
Req. mean (ms)      :              3.32             3.83             3.83
Req. p95 (ms)       :              8.73            10.31            10.28
Iter. mean (ms)     :             43.61            50.38            50.31
Iter. p95 (ms)      :             70.06            81.21            80.91
Net read avg (bps)  :       17147488.00      12789645.00      13691186.00
Net write avg (bps) :       22965459.00      21491662.00      23429181.00
Peak threads        :                38               51               51
