----------------------------------------------------------
 Run at Mon May 20 05:47:41 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:51         00:00:51
Avg. CPU (user) %   :         0.3271443        0.3738597       0.38401812
Max. CPU (user) %   :        0.48058254       0.51492536           0.5475
Avg. mch tot cpu %  :         0.9666403       0.95181566        0.9585219
Startup time (ms)   :             10404            10633            10668
Total allocated MB  :          16382.16         21776.90         21589.17
Min heap used (MB)  :            109.21           230.59           241.28
Max heap used (MB)  :            391.49           748.92           713.30
Thread switch rate  :         71542.836         66928.71        66462.664
GC time (ms)        :               373              954              949
GC pause time (ms)  :               373              954              949
Req. mean (ms)      :              3.30             3.75             3.78
Req. p95 (ms)       :              8.76             9.94            10.23
Iter. mean (ms)     :             43.44            49.35            49.72
Iter. p95 (ms)      :             70.27            78.79            79.48
Net read avg (bps)  :       17475896.00      13886270.00      14077577.00
Net write avg (bps) :       23403888.00      22783337.00      23257766.00
Peak threads        :                38               50               50
