----------------------------------------------------------
 Run at Sat Mar 09 05:44:41 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:46         00:00:46
Avg. CPU (user) %   :        0.30608168        0.3596875        0.3571079
Max. CPU (user) %   :         0.4707317           0.5175           0.5225
Avg. mch tot cpu %  :          0.960035        0.9612772        0.9605318
Startup time (ms)   :              9182            10556             9678
Total allocated MB  :          17071.92         23642.35         23406.75
Min heap used (MB)  :            203.70           251.88           259.97
Max heap used (MB)  :            582.68           750.97           725.72
Thread switch rate  :          71740.95        70077.375        68844.586
GC time (ms)        :               669              899              836
GC pause time (ms)  :               669              899              836
Req. mean (ms)      :              3.07             3.41             3.42
Req. p95 (ms)       :              8.11             9.26             9.30
Iter. mean (ms)     :             40.50            45.04            45.05
Iter. p95 (ms)      :             63.28            72.61            71.11
Net read avg (bps)  :       18632876.00      15001646.00      15087290.00
Net write avg (bps) :       24960454.00      24845802.00      24675152.00
Peak threads        :                39               51               50
