----------------------------------------------------------
 Run at Thu Jun 27 05:48:18 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:50         00:00:48
Avg. CPU (user) %   :         0.3182263        0.3737218        0.3467988
Max. CPU (user) %   :              0.48             0.52        0.5124378
Avg. mch tot cpu %  :         0.9610215        0.9675016        0.9551116
Startup time (ms)   :              8709            10630            10597
Total allocated MB  :          16392.40         22352.08         23174.22
Min heap used (MB)  :            123.41           238.11           150.28
Max heap used (MB)  :            377.56           769.48           565.26
Thread switch rate  :          70949.81         67762.97         68920.62
GC time (ms)        :               428              921              827
GC pause time (ms)  :               428              921              827
Req. mean (ms)      :              3.25             3.66             3.54
Req. p95 (ms)       :              8.57             9.86             9.49
Iter. mean (ms)     :             42.90            48.27            46.69
Iter. p95 (ms)      :             68.92            77.10            73.49
Net read avg (bps)  :       17779096.00      14568040.00      14735968.00
Net write avg (bps) :       23817783.00      24079675.00      24743499.00
Peak threads        :                39               49               51
