----------------------------------------------------------
 Run at Fri Apr 12 05:47:34 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:49         00:00:49
Avg. CPU (user) %   :        0.31134236       0.36611477       0.36437115
Max. CPU (user) %   :        0.48621553       0.51122195         0.518797
Avg. mch tot cpu %  :          0.972892        0.9572569       0.95644385
Startup time (ms)   :              9329            10628            10599
Total allocated MB  :          17092.73         22377.09         22403.21
Min heap used (MB)  :            219.81           251.50           253.07
Max heap used (MB)  :            657.07           742.30           753.24
Thread switch rate  :         69110.164         68931.21         68228.66
GC time (ms)        :               691              956              913
GC pause time (ms)  :               691              956              913
Req. mean (ms)      :              3.20             3.61             3.62
Req. p95 (ms)       :              8.52             9.71             9.79
Iter. mean (ms)     :             41.98            47.53            47.65
Iter. p95 (ms)      :             65.98            75.93            76.31
Net read avg (bps)  :       17737472.00      14692170.00      14661411.00
Net write avg (bps) :       23762703.00      24178160.00      23613516.00
Peak threads        :                39               51               51
