----------------------------------------------------------
 Run at Sun May 26 05:46:42 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:53         00:00:56         00:00:58
Avg. CPU (user) %   :        0.37017897       0.39631182        0.4158406
Max. CPU (user) %   :              0.53       0.53598017        0.5436409
Avg. mch tot cpu %  :        0.97458535         0.972572       0.97762156
Startup time (ms)   :             10382            11736            11711
Total allocated MB  :          15153.39         21767.79         20773.99
Min heap used (MB)  :             80.34           244.65           214.65
Max heap used (MB)  :            513.97           704.37           713.03
Thread switch rate  :          63108.38        62449.566        63666.633
GC time (ms)        :               400             1109              934
GC pause time (ms)  :               405             1109              934
Req. mean (ms)      :              3.96             4.18             4.33
Req. p95 (ms)       :             10.54            11.19            11.66
Iter. mean (ms)     :             51.79            54.64            56.77
Iter. p95 (ms)      :             86.29            90.68            92.24
Net read avg (bps)  :       14576405.00      11922733.00      11416448.00
Net write avg (bps) :       19502322.00      19950600.00      19047059.00
Peak threads        :                40               51               53
