----------------------------------------------------------
 Run at Fri May 10 05:46:48 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:50
Avg. CPU (user) %   :         0.3353951       0.37878153       0.37412277
Max. CPU (user) %   :        0.47880298           0.5325       0.51741296
Avg. mch tot cpu %  :        0.96654105        0.9706679       0.97147024
Startup time (ms)   :              9121            10641            10684
Total allocated MB  :          16415.10         22560.47         22324.53
Min heap used (MB)  :            207.12           260.84           250.32
Max heap used (MB)  :            609.65           809.99           717.95
Thread switch rate  :         71229.086         65533.54         69150.17
GC time (ms)        :               727             1013              969
GC pause time (ms)  :               727             1013              969
Req. mean (ms)      :              3.38             3.76             3.72
Req. p95 (ms)       :              9.01            10.13            10.03
Iter. mean (ms)     :             44.41            49.41            48.83
Iter. p95 (ms)      :             70.40            79.69            79.20
Net read avg (bps)  :       17268952.00      14159709.00      14345530.00
Net write avg (bps) :       23126730.00      23533336.00      23635910.00
Peak threads        :                38               53               50
