----------------------------------------------------------
 Run at Sun Mar 17 05:41:44 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:49         00:00:48
Avg. CPU (user) %   :         0.3305371       0.37120306       0.37705436
Max. CPU (user) %   :         0.5173267         0.516129       0.52130324
Avg. mch tot cpu %  :         0.9698084         0.956979        0.9790159
Startup time (ms)   :             10590            10678            10675
Total allocated MB  :          16370.24         22738.79         23515.24
Min heap used (MB)  :            144.83           247.52           236.38
Max heap used (MB)  :            592.18           715.07           738.52
Thread switch rate  :          70748.55        67826.336         68729.68
GC time (ms)        :               716              995              860
GC pause time (ms)  :               716              995              860
Req. mean (ms)      :              3.27             3.60             3.57
Req. p95 (ms)       :              8.71             9.75             9.75
Iter. mean (ms)     :             42.98            47.45            47.06
Iter. p95 (ms)      :             70.44            74.47            74.93
Net read avg (bps)  :       17552883.00      14694766.00      14907111.00
Net write avg (bps) :       23511174.00      23531168.00      23970125.00
Peak threads        :                38               51               50
