----------------------------------------------------------
 Run at Sat Apr 13 05:47:08 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:48
Avg. CPU (user) %   :           0.33062        0.3640474       0.36230922
Max. CPU (user) %   :        0.47761193        0.5112782         0.516129
Avg. mch tot cpu %  :         0.9747488        0.9622353        0.9710567
Startup time (ms)   :              9261            10646             9726
Total allocated MB  :          16316.61         22255.94         23410.12
Min heap used (MB)  :             83.74           183.06           267.61
Max heap used (MB)  :            524.88           485.57           739.53
Thread switch rate  :          71189.36         69625.65         69083.58
GC time (ms)        :               355              542              911
GC pause time (ms)  :               360              542              911
Req. mean (ms)      :              3.27             3.57             3.53
Req. p95 (ms)       :              8.69             9.45             9.50
Iter. mean (ms)     :             43.20            46.99            46.60
Iter. p95 (ms)      :             70.85            74.69            73.86
Net read avg (bps)  :       17511545.00      14595762.00      14778546.00
Net write avg (bps) :       23451193.00      24499507.00      24293176.00
Peak threads        :                39               52               48
