----------------------------------------------------------
 Run at Fri Jun 21 05:48:27 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:48
Avg. CPU (user) %   :        0.30635148       0.35336405       0.36190453
Max. CPU (user) %   :            0.4925       0.49875313            0.535
Avg. mch tot cpu %  :        0.94412035       0.96280795        0.9642499
Startup time (ms)   :             10196            10613            10597
Total allocated MB  :          16378.01         22452.70         22315.94
Min heap used (MB)  :            203.37           244.75           207.45
Max heap used (MB)  :            626.83           865.76           717.02
Thread switch rate  :          71492.41         68543.44         68953.51
GC time (ms)        :               689              850              861
GC pause time (ms)  :               689              850              861
Req. mean (ms)      :              3.21             3.56             3.56
Req. p95 (ms)       :              8.52             9.64             9.51
Iter. mean (ms)     :             42.33            47.01            46.99
Iter. p95 (ms)      :             66.49            75.01            74.53
Net read avg (bps)  :       17346957.00      14615490.00      14750552.00
Net write avg (bps) :       23232642.00      24275326.00      24624111.00
Peak threads        :                38               49               48
