----------------------------------------------------------
 Run at Sun May 19 05:40:49 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:48
Avg. CPU (user) %   :        0.32833037       0.36420903       0.36234272
Max. CPU (user) %   :        0.48258707         0.539801            0.515
Avg. mch tot cpu %  :         0.9712019        0.9638822        0.9627343
Startup time (ms)   :              9335            10685            10572
Total allocated MB  :          16368.68         22491.46         22486.35
Min heap used (MB)  :            200.01           265.48           260.82
Max heap used (MB)  :            605.58           861.79           788.45
Thread switch rate  :          70607.28         66599.46         71156.16
GC time (ms)        :               682              987              929
GC pause time (ms)  :               682              987              929
Req. mean (ms)      :              3.25             3.58             3.58
Req. p95 (ms)       :              8.63             9.71             9.60
Iter. mean (ms)     :             42.83            47.13            47.05
Iter. p95 (ms)      :             69.92            74.10            72.75
Net read avg (bps)  :       17789411.00      14544279.00      14592291.00
Net write avg (bps) :       23826814.00      24092870.00      24098248.00
Peak threads        :                39               52               51
