----------------------------------------------------------
 Run at Sat Apr 27 05:45:38 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:48
Avg. CPU (user) %   :        0.31154758        0.3559755        0.3620999
Max. CPU (user) %   :            0.4725        0.5187032           0.5225
Avg. mch tot cpu %  :          0.967619         0.963587         0.959983
Startup time (ms)   :              9012             9735            10609
Total allocated MB  :          17114.00         23283.63         23115.23
Min heap used (MB)  :            141.99           271.75           172.46
Max heap used (MB)  :            542.31           786.78           764.78
Thread switch rate  :         72703.516        69437.016        69944.914
GC time (ms)        :               606              937              823
GC pause time (ms)  :               606              937              823
Req. mean (ms)      :              3.16             3.50             3.57
Req. p95 (ms)       :              8.43             9.39             9.58
Iter. mean (ms)     :             41.72            46.17            46.94
Iter. p95 (ms)      :             67.39            74.50            73.00
Net read avg (bps)  :       18060931.00      14732705.00      14595116.00
Net write avg (bps) :       24191278.00      23951135.00      24033597.00
Peak threads        :                39               51               51
