----------------------------------------------------------
 Run at Sun Apr 21 05:45:39 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:49         00:00:48
Avg. CPU (user) %   :          0.313714       0.36556846       0.36430907
Max. CPU (user) %   :        0.49004975        0.5087282        0.5087282
Avg. mch tot cpu %  :        0.96854776        0.9556443        0.9587245
Startup time (ms)   :              9834            10608            10652
Total allocated MB  :          16981.46         23344.47         23376.02
Min heap used (MB)  :            221.17           270.79           267.23
Max heap used (MB)  :            619.37           740.15           727.99
Thread switch rate  :          72168.65        68711.586         68379.29
GC time (ms)        :               666              944              904
GC pause time (ms)  :               666              944              904
Req. mean (ms)      :              3.14             3.61             3.56
Req. p95 (ms)       :              8.42             9.85             9.57
Iter. mean (ms)     :             41.48            47.43            46.84
Iter. p95 (ms)      :             65.83            74.92            73.71
Net read avg (bps)  :       18064439.00      14407797.00      14521226.00
Net write avg (bps) :       24198359.00      24239203.00      24547123.00
Peak threads        :                38               51               50
