----------------------------------------------------------
 Run at Mon May 13 05:40:29 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:49         00:00:49
Avg. CPU (user) %   :        0.32702926       0.36909685       0.38184905
Max. CPU (user) %   :        0.49625936       0.52238804        0.5208845
Avg. mch tot cpu %  :         0.9618571       0.96598816        0.9712435
Startup time (ms)   :             10484            10553            10605
Total allocated MB  :          16478.23         22441.03         22355.95
Min heap used (MB)  :            212.54           257.84           247.02
Max heap used (MB)  :            711.87           764.74           771.89
Thread switch rate  :          70841.24         70145.67         69387.22
GC time (ms)        :               674              915              953
GC pause time (ms)  :               674              915              953
Req. mean (ms)      :              3.27             3.57             3.62
Req. p95 (ms)       :              8.75             9.64             9.74
Iter. mean (ms)     :             43.04            47.16            47.67
Iter. p95 (ms)      :             69.87            75.52            76.38
Net read avg (bps)  :       17436608.00      14776124.00      14691914.00
Net write avg (bps) :       23357609.00      24253713.00      24436746.00
Peak threads        :                39               49               51
