----------------------------------------------------------
 Run at Mon Jun 03 05:46:45 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:52         00:00:52
Avg. CPU (user) %   :        0.33043244       0.37621608       0.38808042
Max. CPU (user) %   :         0.5012531         0.516129            0.525
Avg. mch tot cpu %  :         0.9688853        0.9556891         0.971665
Startup time (ms)   :             10272            11658            10680
Total allocated MB  :          16387.42         21623.27         21525.62
Min heap used (MB)  :            209.18           241.39           157.09
Max heap used (MB)  :            605.69           897.74           669.74
Thread switch rate  :          68388.88         67380.69          65493.6
GC time (ms)        :               700              910              795
GC pause time (ms)  :               700              910              795
Req. mean (ms)      :              3.47             3.85             3.89
Req. p95 (ms)       :              9.15            10.31            10.49
Iter. mean (ms)     :             45.39            50.55            51.13
Iter. p95 (ms)      :             74.67            81.17            82.57
Net read avg (bps)  :       16581546.00      13773418.00      13590560.00
Net write avg (bps) :       22205585.00      23018080.00      23100735.00
Peak threads        :                39               50               49
