----------------------------------------------------------
 Run at Sat Jun 01 05:43:10 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:49         00:00:49
Avg. CPU (user) %   :         0.3241182       0.36725834       0.36501148
Max. CPU (user) %   :        0.48379052       0.54228854        0.5037594
Avg. mch tot cpu %  :        0.95860034       0.96181846       0.95921457
Startup time (ms)   :             11784            10647            10591
Total allocated MB  :          16422.97         21694.30         21501.23
Min heap used (MB)  :            152.04           217.95           192.78
Max heap used (MB)  :            527.88           755.55           665.55
Thread switch rate  :          70307.62         66970.71        68562.984
GC time (ms)        :               671              934              820
GC pause time (ms)  :               671              934              820
Req. mean (ms)      :              3.29             3.63             3.62
Req. p95 (ms)       :              8.80             9.87             9.68
Iter. mean (ms)     :             43.11            47.85            47.79
Iter. p95 (ms)      :             70.07            77.36            77.98
Net read avg (bps)  :       17243144.00      14658574.00      14675061.00
Net write avg (bps) :       23094768.00      24150814.00      24964294.00
Peak threads        :                39               51               49
