----------------------------------------------------------
 Run at Mon Mar 18 05:42:55 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:47         00:00:47
Avg. CPU (user) %   :        0.32833883       0.36920902       0.35979006
Max. CPU (user) %   :        0.48877805           0.5375             0.52
Avg. mch tot cpu %  :        0.96313643         0.964564       0.95370173
Startup time (ms)   :              9120            10588            10619
Total allocated MB  :          16298.53         23461.10         23479.36
Min heap used (MB)  :            144.83           190.66           141.80
Max heap used (MB)  :            480.55           674.70           514.62
Thread switch rate  :          71461.86         68240.95         67800.66
GC time (ms)        :               653              862              518
GC pause time (ms)  :               653              862              518
Req. mean (ms)      :              3.21             3.51             3.46
Req. p95 (ms)       :              8.42             9.51             9.27
Iter. mean (ms)     :             42.24            46.20            45.66
Iter. p95 (ms)      :             67.82            73.17            73.37
Net read avg (bps)  :       17864611.00      14788837.00      15146856.00
Net write avg (bps) :       23929093.00      24377298.00      24250493.00
Peak threads        :                39               51               51
