----------------------------------------------------------
 Run at Tue May 14 05:46:51 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:51         00:00:52
Avg. CPU (user) %   :        0.34304643       0.37773016       0.38927016
Max. CPU (user) %   :               0.5        0.5338346       0.51122195
Avg. mch tot cpu %  :         0.9622377        0.9570559         0.960758
Startup time (ms)   :             11482            10750            10627
Total allocated MB  :          15761.52         21242.33         22317.15
Min heap used (MB)  :            190.83           227.36           247.55
Max heap used (MB)  :            677.91           663.45           857.36
Thread switch rate  :         68835.664         67265.52         67656.64
GC time (ms)        :               651              978              935
GC pause time (ms)  :               651              978              935
Req. mean (ms)      :              3.43             3.76             3.86
Req. p95 (ms)       :              9.22            10.07            10.44
Iter. mean (ms)     :             45.11            49.52            50.66
Iter. p95 (ms)      :             73.04            79.02            80.54
Net read avg (bps)  :       17071962.00      14184634.00      12728825.00
Net write avg (bps) :       22860875.00      23379663.00      20815594.00
Peak threads        :                39               52               51
