----------------------------------------------------------
 Run at Tue May 07 05:47:21 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:49         00:00:49
Avg. CPU (user) %   :        0.30649355        0.3779756       0.37009364
Max. CPU (user) %   :             0.475        0.5199005            0.515
Avg. mch tot cpu %  :          0.960935        0.9706356        0.9742086
Startup time (ms)   :              9882            10671            10635
Total allocated MB  :          16990.98         22450.83         23270.67
Min heap used (MB)  :            225.81           222.32           265.55
Max heap used (MB)  :            609.59           705.10           790.56
Thread switch rate  :          71599.08         67780.24        69117.875
GC time (ms)        :               717              951              859
GC pause time (ms)  :               717              951              859
Req. mean (ms)      :              3.20             3.67             3.61
Req. p95 (ms)       :              8.52             9.92             9.72
Iter. mean (ms)     :             42.23            48.22            47.66
Iter. p95 (ms)      :             67.82            75.31            76.26
Net read avg (bps)  :       17407784.00      14468831.00      14477448.00
Net write avg (bps) :       23313248.00      23735732.00      24002939.00
Peak threads        :                39               50               50
