----------------------------------------------------------
 Run at Tue Mar 19 05:49:55 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:49         00:00:49
Avg. CPU (user) %   :         0.3209756       0.37704912        0.3746271
Max. CPU (user) %   :         0.5147783         0.521197        0.5273632
Avg. mch tot cpu %  :         0.9532146        0.9744637        0.9688243
Startup time (ms)   :             10162            10614            10619
Total allocated MB  :          16391.38         22697.58         22738.99
Min heap used (MB)  :            208.84           241.28           232.21
Max heap used (MB)  :            606.44           919.83           695.70
Thread switch rate  :           69515.4         66149.66        66712.055
GC time (ms)        :               761              857              957
GC pause time (ms)  :               761              857              957
Req. mean (ms)      :              3.32             3.63             3.67
Req. p95 (ms)       :              8.82             9.60             9.82
Iter. mean (ms)     :             43.75            47.66            48.20
Iter. p95 (ms)      :             71.27            76.28            76.93
Net read avg (bps)  :       17423152.00      14576220.00      14550722.00
Net write avg (bps) :       23334674.00      23410940.00      23578964.00
Peak threads        :                39               52               49
