----------------------------------------------------------
 Run at Sun Mar 03 05:44:01 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:49         00:00:49
Avg. CPU (user) %   :        0.31519464       0.37595698        0.3759978
Max. CPU (user) %   :         0.4638404           0.5175            0.515
Avg. mch tot cpu %  :         0.9706585       0.95714873        0.9675124
Startup time (ms)   :              9412            10649             9697
Total allocated MB  :          17094.02         23433.59         22524.81
Min heap used (MB)  :            130.90           248.62           241.39
Max heap used (MB)  :            385.89           683.94           758.53
Thread switch rate  :          72954.31         66484.95         68314.51
GC time (ms)        :               457              907              824
GC pause time (ms)  :               457              907              824
Req. mean (ms)      :              3.17             3.62             3.59
Req. p95 (ms)       :              8.25             9.74             9.67
Iter. mean (ms)     :             41.86            47.58            47.32
Iter. p95 (ms)      :             66.23            74.62            74.92
Net read avg (bps)  :       17850572.00      14271007.00      14764792.00
Net write avg (bps) :       23906990.00      23668269.00      24990034.00
Peak threads        :                38               50               51
