----------------------------------------------------------
 Run at Mon Apr 08 05:46:10 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:51         00:00:51
Avg. CPU (user) %   :        0.33045772        0.3828484        0.3783867
Max. CPU (user) %   :        0.49625936       0.52369076        0.5407407
Avg. mch tot cpu %  :         0.9717503       0.96487993       0.94778347
Startup time (ms)   :             10970            11660            10657
Total allocated MB  :          16374.56         21845.89         21592.16
Min heap used (MB)  :            205.65           167.39           239.52
Max heap used (MB)  :            632.65           634.48           751.83
Thread switch rate  :          71593.46         67565.63         69604.32
GC time (ms)        :               699              936              935
GC pause time (ms)  :               699              936              935
Req. mean (ms)      :              3.32             3.80             3.74
Req. p95 (ms)       :              8.87            10.22            10.14
Iter. mean (ms)     :             43.80            49.99            49.11
Iter. p95 (ms)      :             71.04            80.89            78.89
Net read avg (bps)  :       16963624.00      13688966.00      14221758.00
Net write avg (bps) :       22717008.00      22459818.00      22973453.00
Peak threads        :                39               52               50
