----------------------------------------------------------
 Run at Wed Mar 06 05:48:57 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:48
Avg. CPU (user) %   :        0.32680976       0.36494976       0.37141138
Max. CPU (user) %   :        0.48756218        0.5037594       0.52238804
Avg. mch tot cpu %  :        0.95984954        0.9623065       0.96587646
Startup time (ms)   :             11614            10552             9725
Total allocated MB  :          16398.60         22546.53         22518.26
Min heap used (MB)  :            190.89           231.50           243.74
Max heap used (MB)  :            634.95           726.41           750.06
Thread switch rate  :         71041.586          67321.7         67971.96
GC time (ms)        :               731              899              885
GC pause time (ms)  :               731              899              885
Req. mean (ms)      :              3.24             3.57             3.59
Req. p95 (ms)       :              8.69             9.58             9.58
Iter. mean (ms)     :             42.75            46.91            47.04
Iter. p95 (ms)      :             68.60            74.12            74.39
Net read avg (bps)  :       17611231.00      14595216.00      14835818.00
Net write avg (bps) :       23585110.00      24766937.00      24431818.00
Peak threads        :                38               49               49
