----------------------------------------------------------
 Run at Thu Apr 04 05:43:33 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:48
Avg. CPU (user) %   :        0.31648758       0.35870638       0.35161588
Max. CPU (user) %   :        0.47901234        0.5124378       0.51758796
Avg. mch tot cpu %  :        0.96678394        0.9592992        0.9510249
Startup time (ms)   :              9120            10625            10597
Total allocated MB  :          17017.62         23394.78         23442.06
Min heap used (MB)  :            212.31           267.24           264.78
Max heap used (MB)  :            724.25           753.96           847.49
Thread switch rate  :          70622.21        69670.695         69263.05
GC time (ms)        :               689              910              828
GC pause time (ms)  :               689              910              828
Req. mean (ms)      :              3.15             3.56             3.53
Req. p95 (ms)       :              8.39             9.61             9.53
Iter. mean (ms)     :             41.68            46.86            46.44
Iter. p95 (ms)      :             66.95            74.83            74.10
Net read avg (bps)  :       18250620.00      14851828.00      14771621.00
Net write avg (bps) :       24446922.00      23726240.00      23386930.00
Peak threads        :                39               51               51
