----------------------------------------------------------
 Run at Tue Jun 18 05:46:34 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:49         00:00:49
Avg. CPU (user) %   :         0.3313545       0.36810094       0.36477923
Max. CPU (user) %   :         0.4937656        0.5148515       0.51122195
Avg. mch tot cpu %  :         0.9579179        0.9591794       0.95990145
Startup time (ms)   :             11570            10746            10687
Total allocated MB  :          15764.75         22501.68         22259.39
Min heap used (MB)  :            194.05           230.66           189.60
Max heap used (MB)  :            603.67           657.02           651.30
Thread switch rate  :           71001.6         71076.53         66735.18
GC time (ms)        :               682              945              886
GC pause time (ms)  :               682              945              886
Req. mean (ms)      :              3.33             3.60             3.63
Req. p95 (ms)       :              8.92             9.82             9.72
Iter. mean (ms)     :             43.89            47.56            47.71
Iter. p95 (ms)      :             71.35            75.49            75.06
Net read avg (bps)  :       17141072.00      14609222.00      14567959.00
Net write avg (bps) :       22960703.00      24289187.00      23692481.00
Peak threads        :                39               50               50
